{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/lezzet-defteri/browser",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
